{
  "name": "Beba Barato",
  "short_name": "Beba Barato",
  "description": "Calcule qual a bebida mais em conta",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#f3b331",
  "icons": [
    {
      "src": "./img/favicons/icon.svg",
      "sizes": "512x512"
    }
  ]
}
